# OutbornE-commerce

./: OutbornE-commerce.sln
OutbornE-commerce/: GlobalUsing.cs  OutbornE-commerce.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OutbornE-commerce.BAL/: OutbornE-commerce.BAL.csproj
OutbornE-commerce.BAL/AuthServices/: AuthService.cs  IAuthService.cs
OutbornE-commerce.BAL/Dto/: AppSettingDto.cs  AuthResponseModel.cs  FileToUploadDtoAPi.cs  JWT.cs  PagainationModel.cs  PaginationResponse.cs  PaymentRequest.cs  RegisterModel.cs  RegisterUserDto.cs  ResetPasswordModelDto.cs  Response.cs  SetupDto.cs  UserForLoginDto.cs  UserShowDto.cs
OutbornE-commerce.BAL/EmailServices/: EmailSender.cs  EmailSettings.cs  IEmailSenderCustom.cs
OutbornE-commerce.BAL/Extentions/: SearchProductExtention.cs
OutbornE-commerce.BAL/Helper/: QueryStringBuilder.cs
OutbornE-commerce.BAL/PaymentService/: IPaymentService.cs  PaymentService.cs
OutbornE-commerce.DAL/: OutbornE-commerce.DAL.csproj
OutbornE-commerce.DAL/Data/: ApplicationDbContext.cs  RoleConfigration.cs
OutbornE-commerce/Controllers/: AboutUsController.cs  AddressesController.cs  AppSettingsController.cs  AuthController.cs  BagController.cs  BagItemsController.cs  BrandsController.cs  CategoriesController.cs  CitiesController.cs  ColorsController.cs  ContactUsController.cs  ContactUsSetupController.cs  CountriesController.cs  CurrenciesController.cs  FAQsController.cs  HashtagsController.cs  HeadersController.cs  HomeSectionsController.cs  InquiryTypesController.cs  NewslettersController.cs  OrdersController.cs  PaymentsController.cs  ProductColorsController.cs  ProductsController.cs  ProfileController.cs  SMTPController.cs  SizesController.cs  TicketsController.cs  WeatherForecastController.cs
OutbornE-commerce/Extensions/: AuthExtentions.cs  ServicesEntensions.cs  UserExtention.cs
OutbornE-commerce/FilesManager/: FileModel.cs  FilesManager.cs  IFilesManager.cs
OutbornE-commerce/Properties/: launchSettings.json
(+223 files in other folders)
